<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MongoDBLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDBHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MongoDBPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27017</Value>
    </Setting>
    <Setting Name="MongoDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
  </Settings>
</SettingsFile>